# svarog

./: pom.xml
src/main/java/hr/bskracic/svarog/: Server.java
src/main/java/hr/bskracic/svarog/client/: ContainerClient.java  MessageClient.java
src/main/java/hr/bskracic/svarog/model/: SvarogMessage.java
src/main/java/hr/bskracic/svarog/service/: DockerService.java  RabbitMqService.java
